*{
	padding: 0;
	margin:0;
	font-family: sans-serif;
}
body{
	background:url("reg.jpg") no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
	color: #fff;
	background-color: solid black;
	
}
.registration-form{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
}
.registration-form h1{
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	margin: 40px 0;
}
.registration-form p{
	font-size: 20px;
	margin: 1px 0;
}
.registration-form input{
	font-size: 20px;
	padding: 15px 10px;
	width: 100%;
	border:0;
	border-radius: 5px;
	outline: none;
	
}/*
.registration-form button{
	font-size: 18px;
	font-weight: bold;
	margin: 20px 0;
	padding: 5px 10px;
	width: 50%;
	border:0;
	border-radius: 5px;
	background-color: #fff;
}

.registration-form button:hover{
	color: red;
}